%FSLAX33Y33*%
%MOMM*%
%AMRect-W710000-H390000-RO1.5*
21,1,0.71,0.39,0.,0.,90*%
%AMRect-W702594-H1035317-RO1.0*
21,1,0.702594,1.035317,0.,0.,180*%
%AMRect-W264000-H390000-RO1.5*
21,1,0.264,0.39,0.,0.,90*%
%AMRR-H390000-W265000-R50000-RO1.5*
21,1,0.165,0.39,0.,0.,90*
21,1,0.265,0.29,0.,0.,90*
1,1,0.1,-0.145,-0.0825*
1,1,0.1,-0.145,0.0825*
1,1,0.1,0.145,0.0825*
1,1,0.1,0.145,-0.0825*%
%ADD10C,0.508*%
%ADD11C,0.762*%
%ADD12Rect-W710000-H390000-RO1.5*%
%ADD13C,0.*%
%ADD14R,5.08X2.286*%
%ADD15Rect-W702594-H1035317-RO1.0*%
%ADD16Rect-W264000-H390000-RO1.5*%
%ADD17R,1.27X2.54*%
%ADD18RR-H390000-W265000-R50000-RO1.5*%
%ADD19R,0.702594X1.035317*%
%ADD20R,0.127X0.127*%
%ADD21R,1.01824X1.474264*%
D10*
%LNtop copper_traces*%
G01*
X5842Y25000D02*
X2540Y25000D01*
X8880Y23114D02*
X8880Y23114D01*
X2540Y29318D02*
X3810Y29318D01*
X10248Y24809D02*
X10248Y25908D01*
X3810Y29318D02*
X2540Y29318D01*
X3810Y29318*
X2540Y29318D02*
X3810Y29318D01*
X2540Y20682D02*
X2540Y20682D01*
X10258Y25908D02*
X10248Y25908D01*
X8118Y23114D02*
X8880Y23114D01*
X8118Y23290D02*
X8118Y23114D01*
X11166Y25000D02*
X10258Y25908D01*
X8528Y25000D02*
X7137Y25000D01*
X2540Y20682D02*
X3556Y20682D01*
X8880Y23114D02*
X8880Y23114D01*
X3810Y29318D02*
X2540Y29318D01*
X3810Y29318D02*
X2540Y29318D01*
X2540Y29318*
X8528Y23700D02*
X8118Y23290D01*
X2540Y29318D02*
X2540Y29318D01*
X3556Y20682D02*
X2540Y20682D01*
D11*
X8118Y23114D03*
X11166Y25000D03*
X10248Y25908D03*
X2540Y20682D03*
X2540Y29318D03*
%LNpour fill*%
G36*
X10160Y24809D02*
X10258Y24907D01*
X9652Y24302D01*
X9652Y26587D01*
X10922Y26587D01*
X11938Y25572D01*
X11938Y24302D01*
X9652Y24302D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
D12*
X10248Y24809D03*
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X5080Y23876D02*
X5842Y24638D01*
X5842Y25400D01*
X5080Y26162D01*
X5080Y23876D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
D13*
X9652Y24302D02*
X10160Y24809D01*
X10258Y24907*
X9652Y24302*
X9652Y26587*
X10922Y26587*
X11938Y25572*
X11938Y24302*
X9652Y24302*
D14*
X2540Y25000D03*
D15*
X5842Y25000D03*
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X10150Y24384D02*
X9896Y24130D01*
X9388Y24130D01*
X9134Y23876D01*
X9134Y23368D01*
X9134Y23114D01*
X9896Y22352D01*
X9896Y21590D01*
X7864Y21590D01*
X7864Y23876D01*
X8372Y23876D01*
X8372Y24130D01*
X8626Y24384D01*
X9134Y24384D01*
X9642Y24892D01*
X10150Y24384D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
D12*
X10248Y24809D03*
D16*
X8528Y23700D03*
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X92807Y20853D02*
X91948Y17028D01*
X90464Y19370D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X61172Y44919D02*
X81105Y13443D01*
X83436Y14919D01*
X63503Y46395D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X27003Y39256D02*
X30827Y38397D01*
X28485Y36915D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X84924Y12581D02*
X81100Y13439D01*
X83441Y14922D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X88867Y21892D02*
X89385Y21075D01*
X91727Y22558D01*
X91210Y23375D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X22946Y30124D02*
X22204Y31296D01*
X19862Y29812D01*
X20603Y28641D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X53451Y43310D02*
X49940Y41086D01*
X51422Y38745D01*
X54934Y40969D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X62839Y14563D02*
X61984Y10756D01*
X60508Y13087D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X49088Y37274D02*
X63289Y14848D01*
X65620Y16324D01*
X51419Y38750D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X98347Y27895D02*
X91210Y23375D01*
X92244Y21741D01*
X99382Y26261D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X19120Y30983D02*
X19979Y34809D01*
X21462Y32467D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X22204Y31296D02*
X21462Y32467D01*
X19120Y30983D01*
X19862Y29812D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X86953Y17146D02*
X83441Y14922D01*
X84924Y12581D01*
X88436Y14804D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X46306Y35513D02*
X60508Y13087D01*
X62839Y14563D01*
X48637Y36989D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X89385Y21075D02*
X89902Y20258D01*
X92244Y21741D01*
X91727Y22558D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X54964Y6303D02*
X51139Y7162D01*
X53481Y8644D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X23491Y37033D02*
X19979Y34809D01*
X21462Y32467D01*
X24974Y34691D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X78029Y39007D02*
X88867Y21892D01*
X91210Y23375D01*
X80371Y40490D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X56963Y45534D02*
X60787Y44675D01*
X58446Y43192D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X27003Y39256D02*
X23491Y37032D01*
X24974Y34691D01*
X28485Y36915D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X56963Y45534D02*
X53451Y43310D01*
X54934Y40969D01*
X58446Y43192D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X20603Y28641D02*
X31671Y11164D01*
X34013Y12647D01*
X22946Y30124D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X89902Y20258D02*
X90464Y19370D01*
X92807Y20853D01*
X92244Y21741D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X19120Y30983D02*
X12890Y27012D01*
X13104Y23876D01*
X20603Y28641D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X56993Y10868D02*
X53481Y8644D01*
X54964Y6303D01*
X58475Y8527D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X49088Y37274D02*
X49943Y41081D01*
X51419Y38750D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X90464Y19370D02*
X86953Y17146D01*
X88436Y14804D01*
X91948Y17028D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X60504Y13092D02*
X56993Y10868D01*
X58475Y8527D01*
X61987Y10750D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X31212Y38641D02*
X51145Y7165D01*
X53476Y8641D01*
X33543Y40118D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X28491Y36918D02*
X48423Y5442D01*
X50754Y6918D01*
X30822Y38394D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNpour fill*%
G36*
X58451Y43196D02*
X78383Y11719D01*
X80715Y13195D01*
X60782Y44672D01*
G37*
%LNpour subtractive shapes*%
%LPC*%
%LNpour readded shapes*%
%LPD*%
%LNtop copper_traces*%
D10*
X5842Y25000D02*
X2540Y25000D01*
X8880Y23114D02*
X8880Y23114D01*
X2540Y29318D02*
X3810Y29318D01*
X10248Y24809D02*
X10248Y25908D01*
X3810Y29318D02*
X2540Y29318D01*
X3810Y29318*
X2540Y29318D02*
X3810Y29318D01*
X2540Y20682D02*
X2540Y20682D01*
X10258Y25908D02*
X10248Y25908D01*
X8118Y23114D02*
X8880Y23114D01*
X8118Y23290D02*
X8118Y23114D01*
X11166Y25000D02*
X10258Y25908D01*
X8528Y25000D02*
X7137Y25000D01*
X2540Y20682D02*
X3556Y20682D01*
X8880Y23114D02*
X8880Y23114D01*
X3810Y29318D02*
X2540Y29318D01*
X3810Y29318D02*
X2540Y29318D01*
X2540Y29318*
X8528Y23700D02*
X8118Y23290D01*
X2540Y29318D02*
X2540Y29318D01*
X3556Y20682D02*
X2540Y20682D01*
D11*
X8118Y23114D03*
X11166Y25000D03*
X10248Y25908D03*
X2540Y20682D03*
X2540Y29318D03*
%LNtop copper component ac4364d73a225bb7*%
D17*
X12839Y-8636D03*
%LNtop copper component 753a361676e36619*%
D18*
X7972Y26752D03*
D12*
X7972Y27861D03*
D16*
X6252Y28052D03*
X6252Y26752D03*
%LNtop copper component 3e98f09feb9b0927*%
D19*
X24892Y-8636D03*
X26187Y-8636D03*
%LNtop copper component f22e240115a6ffaf*%
D15*
X7137Y25000D03*
X5842Y25000D03*
%LNtop copper component e402bdefab2eb7f9*%
D14*
X2540Y25000D03*
X2540Y29318D03*
X2540Y20682D03*
%LNtop copper component b0af12d7da23251f*%
D19*
X18542Y-8636D03*
X19837Y-8636D03*
%LNtop copper component 1bab216bf848e406*%
D20*
X5219Y-8636D03*
%LNtop copper component 28f68adc56178fd2*%
D17*
X3695Y-8636D03*
%LNtop copper component 16fbdf0d1d305bf6*%
D21*
X-4379Y-8636D03*
X-2963Y-8636D03*
M02*