%FSLAX33Y33*%
%MOMM*%
%AMRR-H390000-W265000-R50000-RO1.5*
21,1,0.165,0.39,0.,0.,90*
21,1,0.265,0.29,0.,0.,90*
1,1,0.1,-0.145,-0.0825*
1,1,0.1,-0.145,0.0825*
1,1,0.1,0.145,0.0825*
1,1,0.1,0.145,-0.0825*%
%AMRect-W710000-H390000-RO1.5*
21,1,0.71,0.39,0.,0.,90*%
%AMRect-W264000-H390000-RO1.5*
21,1,0.264,0.39,0.,0.,90*%
%AMRect-W702594-H1035317-RO1.0*
21,1,0.702594,1.035317,0.,0.,180*%
%ADD10R,1.27X2.54*%
%ADD11RR-H390000-W265000-R50000-RO1.5*%
%ADD12Rect-W710000-H390000-RO1.5*%
%ADD13Rect-W264000-H390000-RO1.5*%
%ADD14R,0.702594X1.035317*%
%ADD15Rect-W702594-H1035317-RO1.0*%
%ADD16R,5.08X2.286*%
%ADD17R,0.127X0.127*%
%ADD18R,1.01824X1.474264*%
D10*
%LNtop paste_traces*%
%LNtop paste_traces*%
%LNtop paste component ac4364d73a225bb7*%
X12839Y-8636D03*
%LNtop paste component 753a361676e36619*%
D11*
X7972Y26752D03*
D12*
X7972Y27861D03*
D13*
X6252Y28052D03*
X6252Y26752D03*
%LNtop paste component 3e98f09feb9b0927*%
D14*
X24892Y-8636D03*
X26187Y-8636D03*
%LNtop paste component f22e240115a6ffaf*%
D15*
X7137Y25000D03*
X5842Y25000D03*
%LNtop paste component e402bdefab2eb7f9*%
D16*
X2540Y25000D03*
X2540Y29318D03*
X2540Y20682D03*
%LNtop paste component b0af12d7da23251f*%
D14*
X18542Y-8636D03*
X19837Y-8636D03*
%LNtop paste component 1bab216bf848e406*%
D17*
X5219Y-8636D03*
%LNtop paste component 28f68adc56178fd2*%
D10*
X3695Y-8636D03*
%LNtop paste component 16fbdf0d1d305bf6*%
D18*
X-4379Y-8636D03*
X-2963Y-8636D03*
M02*