Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/rcrowe/Documents/GitHub/ADS-B_LNA_Project/Filter/Eagle_Specific/filter_slant.dri

 Date              : 5/12/2013 8:35:38 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used


Total number of drills: 0

Plotfiles:

