Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/rcrowe/Documents/GitHub/ADS-B_LNA_Project/Filter+LNA/Gerber_Files/ADSB_AMP_V3.gpi

 Date              : 5/6/2013 9:05:34 PM
 Plotfile          : C:/Users/rcrowe/Documents/GitHub/ADS-B_LNA_Project/Filter+LNA/Gerber_Files/ADSB_AMP_V3.SST
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              85
 D11      draw      0.0080inch              34
 D12      draw      0.0020inch               8
 D13      draw      0.0050inch              46
 D14      rectangle 0.0010inch x 0.3540inch     9
 D15      rectangle 0.0010inch x 0.3600inch     9
 D16      rectangle 0.0010inch x 0.3630inch     3
 D17      rectangle 0.0010inch x 0.0330inch    87
 D18      rectangle 0.0010inch x 0.2880inch     6
 D19      rectangle 0.0010inch x 0.0360inch    63
 D20      rectangle 0.0010inch x 0.0240inch   678
 D21      rectangle 0.0010inch x 0.0480inch    39
 D22      rectangle 0.0010inch x 0.0450inch    27
 D23      rectangle 0.0010inch x 0.0300inch   189
 D24      rectangle 0.0010inch x 0.0210inch   474
 D25      rectangle 0.0010inch x 0.0270inch   345
 D26      rectangle 0.0010inch x 0.0420inch    51
 D27      rectangle 0.0010inch x 0.0960inch     6
 D28      rectangle 0.0010inch x 0.0900inch     9
 D29      rectangle 0.0010inch x 0.0840inch     9
 D30      rectangle 0.0010inch x 0.0870inch     6
 D31      rectangle 0.0010inch x 0.0750inch    12
 D32      rectangle 0.0010inch x 0.0780inch     9
 D33      rectangle 0.0010inch x 0.0720inch    12
 D34      rectangle 0.0010inch x 0.0630inch    15
 D35      rectangle 0.0010inch x 0.0660inch    12
 D36      rectangle 0.0010inch x 0.0540inch    48
 D37      rectangle 0.0010inch x 0.0390inch    27
 D38      rectangle 0.0010inch x 0.0510inch    36
 D39      rectangle 0.0010inch x 0.0570inch    39
 D40      rectangle 0.0010inch x 0.0600inch    15
 D41      rectangle 0.0010inch x 0.1020inch     3
 D42      rectangle 0.0010inch x 0.1320inch     9
 D43      rectangle 0.0010inch x 0.1650inch     3
 D44      rectangle 0.0010inch x 0.1890inch     3
 D45      rectangle 0.0010inch x 0.2820inch     3
 D46      rectangle 0.0010inch x 0.2760inch     3
 D47      rectangle 0.0010inch x 0.1110inch     3
 D48      rectangle 0.0010inch x 0.1080inch     6
 D49      rectangle 0.0010inch x 0.0690inch     9
 D50      rectangle 0.0010inch x 0.0810inch     9
 D51      rectangle 0.0010inch x 0.1260inch     3
 D52      rectangle 0.0010inch x 0.1380inch     9
 D53      rectangle 0.0010inch x 0.1500inch     6
 D54      rectangle 0.0010inch x 0.1620inch     3
 D55      rectangle 0.0010inch x 0.1710inch     3
 D56      rectangle 0.0010inch x 0.0090inch    60
 D57      rectangle 0.0010inch x 0.1350inch     3
 D58      rectangle 0.0010inch x 0.2550inch     3
 D59      rectangle 0.0010inch x 0.2400inch     3
 D60      rectangle 0.0010inch x 0.2220inch     3
 D61      rectangle 0.0010inch x 0.1950inch     3
 D62      rectangle 0.0010inch x 0.1740inch     3
 D63      rectangle 0.0010inch x 0.1200inch     3
 D64      rectangle 0.0010inch x 0.0180inch   141
 D65      rectangle 0.0010inch x 0.0030inch    45
 D66      rectangle 0.0010inch x 0.0150inch   189
 D67      rectangle 0.0010inch x 0.0120inch    90
 D68      rectangle 0.0010inch x 0.0060inch    54

