Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/rcrowe/Documents/GitHub/ADS-B_LNA_Project/Filter+LNA/Gerber_Files/ADSB_Filter+LNA.gpi

 Date              : 5/7/2013 3:47:25 PM
 Plotfile          : C:/Users/rcrowe/Documents/GitHub/ADS-B_LNA_Project/Filter+LNA/Gerber_Files/ADSB_Filter+LNA.SST
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              85
 D11      draw      0.0130inch              95
 D12      draw      0.0080inch              34
 D13      draw      0.0020inch               8
 D14      draw      0.0050inch              46

