Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/rcrowe/Documents/GitHub/ADS-B_LNA_Project/Filter+LNA/Eagle_Specific/ADSB_Filter+LNA.gpi

 Date              : 5/12/2013 8:40:08 PM
 Plotfile          : C:/Users/rcrowe/Documents/GitHub/ADS-B_LNA_Project/Filter+LNA/Eagle_Specific/ADSB_Filter+LNA.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      rectangle 0.0236inch x 0.0315inch     3
 D12      rectangle 0.0354inch x 0.0315inch     1
 D13      rectangle 0.0400inch x 0.0600inch     6
 D14      rectangle 0.2000inch x 0.0900inch     6
 D15      rectangle 0.1500inch x 0.0760inch     2
 D16      rectangle 0.0600inch x 0.0400inch     2
 D17      square    0.0080inch               2
 D18      round     0.0340inch              17
 D19      draw      0.0010inch           14367
 D20      draw      0.0250inch              21
 D21      draw      0.0150inch              12
 D22      draw      0.0400inch               8

