Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/rcrowe/Documents/GitHub/ADS-B_LNA_Project/Filter+LNA/Gerber_Files/ADSB_AMP_V3.dri

 Date              : 5/6/2013 9:05:34 PM
 Drills            : C:/SVN/Radar/Schematics_Boards/Eagle_Share/CAM_Scripts/LPKF.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T20   0.0200inch    17

Total number of drills: 17

Plotfiles:

 C:/Users/rcrowe/Documents/GitHub/ADS-B_LNA_Project/Filter+LNA/Gerber_Files/ADSB_AMP_V3.DRD
