Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/rcrowe/Documents/GitHub/ADS-B_LNA_Project/Filter/Eagle_Specific/filter.gpi

 Date              : 5/12/2013 8:38:08 PM
 Plotfile          : C:/Users/rcrowe/Documents/GitHub/ADS-B_LNA_Project/Filter/Eagle_Specific/filter.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch           12097

