Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/rcrowe/Documents/GitHub/ADS-B_LNA_Project/LNA/Eagle_Specific/ADSB_LNA.gpi

 Date              : 5/12/2013 8:38:56 PM
 Plotfile          : C:/Users/rcrowe/Documents/GitHub/ADS-B_LNA_Project/LNA/Eagle_Specific/ADSB_LNA.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               6
 D11      draw      0.0051inch              68
 D12      draw      0.0110inch             134
 D13      rectangle 0.0315inch x 0.0236inch     3
 D14      rectangle 0.0315inch x 0.0354inch     1
 D15      rectangle 0.0600inch x 0.0400inch     4
 D16      rectangle 0.2000inch x 0.0900inch     6
 D17      rectangle 0.0760inch x 0.1500inch     2
 D18      rectangle 0.0400inch x 0.0600inch     4
 D19      round     0.0420inch              14
 D20      draw      0.0300inch              11
 D21      draw      0.0010inch             578
 D22      draw      0.0400inch               6
 D23      draw      0.0200inch              10

