Generated by EAGLE CAM Processor 6.2.0

Photoplotter Info File: C:/Users/rcrowe/Dropbox/eagle/ADSB_AMP/ADSB_AMP_V2.gpi

 Date              : 4/17/2013 8:48:24 PM
 Plotfile          : C:/Users/rcrowe/Dropbox/eagle/ADSB_AMP/ADSB_AMP_V2.SST
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch              34
 D11      draw      0.0020inch               8
 D12      draw      0.0050inch              20
 D13      draw      0.0100inch              26

