Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/rcrowe/Documents/GitHub/ADS-B_LNA_Project/LNA/Eagle_Specific/ADSB_LNA.dri

 Date              : 5/12/2013 8:38:55 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0280inch    14

Total number of drills: 14

Plotfiles:

 C:/Users/rcrowe/Documents/GitHub/ADS-B_LNA_Project/LNA/Eagle_Specific/ADSB_LNA.TXT
