Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: C:/Users/rcrowe/Dropbox/eagle/ADSB_AMP/ADSB_AMP_V2.dri

 Date              : 4/17/2013 8:48:24 PM
 Drills            : C:/SVN/Radar/Schematics_Boards/Eagle_Share/CAM_Scripts/LPKF.drl
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T28   0.0280inch    14

Total number of drills: 14

Plotfiles:

 C:/Users/rcrowe/Dropbox/eagle/ADSB_AMP/ADSB_AMP_V2.DRD
